<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<a href="sayhello">Say Hello</a>
<form action="login" method="post">
    <input type="text" name="username"/>
    <input type="submit" value="login"/>
</form>
</body>
</html>